# Volvo.Services.Trucks

./: README.md  Volvo.Services.Trucks.sln
src/Volvo.Services.Trucks.Api/: Program.cs  Startup.cs  Volvo.Services.Trucks.Api.csproj  appsettings.Development.json  appsettings.json
src/Volvo.Services.Trucks.Api/Controllers/: LoginController.cs  TrucksController.cs  UserController.cs  UsersController.cs
src/Volvo.Services.Trucks.Api/Properties/: launchSettings.json
src/Volvo.Services.Trucks.Domain/: Volvo.Services.Trucks.Domain.csproj
src/Volvo.Services.Trucks.Domain/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Volvo.Services.Trucks.Domain/Commands/Trucks/: TruckCommand.cs  TruckCommandHandler.cs  TruckCommandValidator.cs
src/Volvo.Services.Trucks.Domain/Commands/Trucks/Add/: AddTruckCommand.cs  AddTruckCommandHandler.cs  AddTruckCommandValidator.cs
src/Volvo.Services.Trucks.Domain/Commands/Trucks/Delete/: DeleteTruckCommand.cs  (+1 more)
src/Volvo.Services.Trucks.Domain/Commands/Users/: UserCommand.cs  UserCommandValidator.cs
src/Volvo.Services.Trucks.Domain/Entities/: Entity.cs  Model.cs  Truck.cs
src/Volvo.Services.Trucks.Domain/Entities/Security/: User.cs
src/Volvo.Services.Trucks.Domain/Entities/Trucks/: Model.cs  Truck.cs
src/Volvo.Services.Trucks.Domain/Interfaces/: IContext.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs
src/Volvo.Services.Trucks.Domain/Interfaces/Authentication/: ITokenGeneratorService.cs
src/Volvo.Services.Trucks.Infra.Authentication/: Volvo.Services.Trucks.Infra.Authentication.csproj
src/Volvo.Services.Trucks.Infra.Authentication/Services/: TokenGeneratorService.cs
src/Volvo.Services.Trucks.Infra.CrossCutting/: AuthSettings.cs  Volvo.Services.Trucks.Infra.CrossCutting.csproj
src/Volvo.Services.Trucks.Infra.CrossCutting.Ioc/: AuthenticationInjection.cs  ContextInjection.cs  DependencyInjection.cs  MediatorInjection.cs  SettingsInjection.cs  SwaggerInjection.cs  Volvo.Services.Trucks.Infra.CrossCutting.Ioc.csproj
src/Volvo.Services.Trucks.Infra.CrossCutting/Enums/: ETruckModel.cs
src/Volvo.Services.Trucks.Infra.CrossCutting/Extensions/: StringExtensions.cs
src/Volvo.Services.Trucks.Infra.CrossCutting/PipelineBehavior/: ValidationBehavior.cs
src/Volvo.Services.Trucks.Infra.CrossCutting/Settings/: AuthSettings.cs
src/Volvo.Services.Trucks.Infra.Data/: Volvo.Services.Trucks.Infra.Data.csproj
src/Volvo.Services.Trucks.Infra.Data/Contexts/: Context.cs  DataContext.cs
src/Volvo.Services.Trucks.Infra.Data/Migrations/: 20210904202532_InitialDatabase.Designer.cs  20210904202532_InitialDatabase.cs  20210905010924_InitialDatabase.Designer.cs  20210905010924_InitialDatabase.cs  ContextModelSnapshot.cs
src/Volvo.Services.Trucks.Infra.Data/Repositories/: BaseRepository.cs  Repository.cs
src/Volvo.Services.Trucks.Infra.Data/UoW/: UnitOfWork.cs
src/Volvo.Services.Trucks.Infra.Notifications/: Notification.cs  Volvo.Services.Trucks.Infra.Notifications.csproj
src/Volvo.Services.Trucks.Infra.Notifications/Contexts/: NotificationContext.cs
src/Volvo.Services.Trucks.Infra.Notifications/Filters/: CustomNotificationFilter.cs
src/Volvo.Services.Trucks.Infra.Notifications/Interfaces/: INotificationContext.cs
src/Volvo.Services.Trucks.Infra.Notifications/Models/: ErrorResult.cs  ErrorResultModel.cs
tests/Volvo.Services.Trucks.Domain.Tests/: Volvo.Services.Trucks.Domain.Tests.csproj
tests/Volvo.Services.Trucks.Domain.Tests/Commands/Login/: LoginCommandHandlerTest.cs  LoginCommandValidatorTest.cs
tests/Volvo.Services.Trucks.Domain.Tests/Commands/Trucks/: TruckCommandHandlerTest.cs
(+19 files in other folders)
