<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvo.Services.Trucks.Infra.CrossCutting\Volvo.Services.Trucks.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Volvo.Services.Trucks.Domain\Volvo.Services.Trucks.Domain.csproj" />
    <ProjectReference Include="..\Volvo.Services.Trucks.Infra.Data\Volvo.Services.Trucks.Infra.Data.csproj" />
    <ProjectReference Include="..\Volvo.Services.Trucks.Infra.Notifications\Volvo.Services.Trucks.Infra.Notifications.csproj" />
  </ItemGroup>

</Project>
